<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category_upcoming"
        android:icon="@drawable/upcoming_white_24"
        android:title="@string/category_title_upcoming"/>

    <item
        android:id="@+id/category_popular"
        android:icon="@drawable/popular_white_24"
        android:title="@string/category_title_popular"/>

    <item
        android:id="@+id/category_top_10"
        android:icon="@drawable/top_10_white_24"
        android:title="@string/category_title_top_10"/>

</menu>
